.index-container{
  .header-container{
    height: 87px;
    line-height: 87px;
    background-color: rgba(9,8,12,.9);
    .header-pos{
      margin: 0 auto;
      width: 1200px;
      display: flex;
      flex-wrap: nowrap;
      height: 87px;
      .header-logo{
        img{
          width: 300px;
          height: 38px;
          margin: 25px 0;
          border: 1px solid red;
          display: block;
        }
      }
      .header-nav{
        display:  flex;
        flex-wrap: nowrap;
        margin-left: 40px;
        &>li{
          position: relative;
          height: 87px;
          &:hover{
            .submenu{
              li{
                opacity: 1;
                display: block\9;
                -webkit-transform: none;
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                transform: none;
                &:nth-child(1){
                  -webkit-transition-delay: 0s;
                  -moz-transition-delay: 0s;
                  -ms-transition-delay: 0s;
                  -o-transition-delay: 0s;
                  transition-delay: 0s;
                }
                &:nth-child(2){
                  -webkit-transition-delay: 100ms;
                  -moz-transition-delay: 100ms;
                  -ms-transition-delay: 100ms;
                  -o-transition-delay: 100ms;
                  transition-delay: 100ms;
                }
                &:nth-child(3){
                  -webkit-transition-delay: 200ms;
                  -moz-transition-delay: 200ms;
                  -ms-transition-delay: 200ms;
                  -o-transition-delay: 200ms;
                  transition-delay: 200ms;
                }
              }
            }

          }
          .posRelative{
            position: absolute;
            top:87px;
            .submenu{
              -webkit-transform:translate3d(0,0,0);
              li:nth-child(1){
                -webkit-transition-delay: 80ms;
                -moz-transition-delay: 80ms;
                -ms-transition-delay: 80ms;
                -o-transition-delay: 80ms;
                transition-delay: 80ms;
              }
              li:nth-child(2){
                -webkit-transition-delay: 50ms;
                -moz-transition-delay: 50ms;
                -ms-transition-delay: 50ms;
                -o-transition-delay: 50ms;
                transition-delay: 50ms;
              }
              li:nth-child(3){
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -ms-transition-delay: 0s;
                -o-transition-delay: 0s;
                transition-delay: 0s;
              }
              li{
                -webkit-transform: rotateY(90deg);
                -moz-transform: rotateY(90deg);
                -ms-transform: rotateY(90deg);
                -o-transform: rotateY(90deg);
                transform: rotateY(90deg);
                display: block;
                opacity:1;
                -webkit-transition: opacity .4s, -webkit-transform .5s;
                -moz-transition: opacity .4s, -moz-transform .5s;
                -ms-transition: opacity .4s, -ms-transform .5s;
                -o-transition: opacity .4s, -o-transform .5s;
                transition: opacity .4s, transform .5s;
                width: 96px;
                height: 42px;
                background-color: #131218;

                padding: 0;
                a{
                  display: block;
                  width: 96px;
                  height: 42px;
                  line-height: 42px;
                  text-align: center;
                  color: #BFBFBF;
                }
              }
            }
          }
          &>a{
            color: #a2a2a2;
            text-align: center;
            padding: 0 25px;
            font-size: 18px;
            &:hover{
              color: #fff;
            }
          }
        }
      }
      .header-account{
        .header-btn{
          width: 74px;
          line-height: 31px;
          display: inline-block;
          text-align: center;
          border-radius: 15px;
          cursor: pointer;
          margin-right: 11px;
          background-color: #66666e;
          color: #c5c5c8;
          &:hover{
            background-color: #45454F;
          }
        }
      }
    }
  }
  .main-container{

    .item1{
      height: 772px;
      width: 100%;
      text-align: center;
      position: relative;
      z-index: 100;
      background: #f8f8f8;
      padding-top: 80px;
      padding-bottom: 30px;
      margin-top: 3px;
      box-sizing: border-box;
      .item1pos{
        display: block;
        width: 1280px;
        margin: 0 auto;
        height: 662px;
        position: relative;
        background: url("../images/item1bg.png") center no-repeat;
        background-size: 1280px;
        .iphonePos{
          position: absolute;
          left: 273px;
          top: 200px;
          border: 1px solid red;
          .screen3{
            position: absolute;
            width: 610px;
            height: 400px;
            background: url('../images/product_02.png') center no-repeat;
            background-size: 610px;
            top: 0;
            left: 120px;
            -webkit-animation: hover3 2s ease-in-out infinite;
            -webkit-animation-fill-mode: forwards;
            animation: hover3 2s ease-in-out infinite;
            animation-fill-mode: forwards;
          }

        }
      }
    }
    #single{ background: #efefef;}
    .func-dialogue .wrap { overflow: hidden; width: 980px; margin: 0 auto;}
    .func-dialogue p{ font-size: 16px; color: #434a54;line-height: 26px;letter-spacing: 1px;}
    .func-dialogue .func-left { float: left; width: 670px; height: 100%; padding-top: 90px; padding-bottom: 130px; }
    .func-dialogue .func-left h3 img{width: 240px; }
    .func-dialogue .fea-words{ margin-top: 26px;}
    .func-dialogue .func-right{ float: left; height: 100%; padding-top: 90px; padding-bottom: 120px; }
    .func-dialogue .func-right img{ width: 300px;}
  }
  #custom{background: #11b3ff;}
  #custom p{ color: #E3F6FE;}
  .customCode img{ width: 500px; margin-top: 26px;}
  #custom .func-right{ padding-top: 110px;}

  #CustomerService{
    background:#414045 url('../images/product_1000003.jpg') 50% 0px / auto 607px no-repeat;
    border: 8px solid #e9e9e9;
    border-top: none;
    border-right: 0;
    border-left: 0;
    height: 607px;
  }
  #CustomerService p{ color: #e1e1e1;}
  #CustomerService .func-left{padding-top: 150px;}
  #CustomerService .fea-words{ margin-top: 40px;}

  #togoDev{background:#fbfbfb;}
  .func-dialogue .wrap.togoDevWrap{  width: 980px;  text-align: center;  }
  #togoDev span:first-child img{  width: 980px; margin-top: 143px;}
  #togoDev span:last-child img{  width: 216px; margin: 90px 0 125px;}
}

@-webkit-keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}

@-ms-keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}

@keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}