.container{
  width: 100%;
  margin: 0;
  padding: 0;
  min-width: 1200px;
  .banner{
    min-width: 1200px;
    background-image: url("../images/img25.jpg");
    height: 643px;
  }
  .listMain{
    box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
    .mainTitle{
      background: url("../images/img26.jpg") center no-repeat;
      height: 90px;
      padding-bottom: 40px;
    }
    ul,li{
      list-style: none;
    }
    .mainBox{
      .subTitle{
        font-size: 20px;
        color: #333;
        font-weight: bold;
      }
      .description{
        font-size: 16px;
        color: #666;
        padding-top: 20px;
        padding-bottom: 10px;
        clear: both;
      }
      .mainBtn{
        padding-top: 50px;
        display: flex;
        flex-wrap: nowrap;
        margin: 0 auto;
        .new{
          text-align: center;
          //width: 50%!important;
          .mainBtn1{
            background: #5ea1f4;
            min-width: 196px;
            height: 48px;
            border-radius: 3px;
            padding: 0 2px;
            line-height: 48px;

            a{
              color: #fff;
              font-size: 20px;
            }
          }
          .mainBtn2{
            background: #5ea1f4;
            width: 196px;
            height: 48px;
            border-radius: 3px;
            padding: 0 2px;
            margin: 0 auto;
            line-height: 48px;
            a{
              color: #fff;
              font-size: 20px;
            }
          }
          .rightBtn{
            margin-left: 196px;
            right: 0;
          }
        }
      }
      .mainLine{
        background: url("../images/img03.jpg") repeat-x left center;
        height: 100px;
        display: block;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
